services:
  - type: web
    name: dlchub
    runtime: docker
    buildCommand: "./vendor/bin/sail build"
    startCommand: "./vendor/bin/sail up"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:5km3sDK7xBaspRT0P4oWnQ0XEywN8eBdK0XOC=
      - key: APP_DEBUG
        value: true
      - key: APP_URL
        value: https://dlchub-opt2.ondigitalocean.app
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: db-mysql-nyc3-24675332-do-user-24765332-0.db.ondigitalocean.com
      - key: DB_PORT
        value: 25060
      # Add other envVars as needed
