services:
  - type: web
    name: dlchub-web
    runtime: docker
    repo: https://github.com/shermeln/pichlub
    branch: main
    rootDir: .
    buildCommand: "./vendor/bin/sail build"
    startCommand: "./vendor/bin/sail up"
    plan: starter
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:your-app-key
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://your-app-url
      - key: BROADCAST_DRIVER
        value: pusher
      - key: PUSHER_APP_ID
        value: 2050118
      - key: PUSHER_APP_KEY
        value: 20e244587fcb3abb6850
      - key: PUSHER_APP_SECRET
        value: 4e13a31949c75671b2a7
      - key: PUSHER_APP_CLUSTER
        value: ap1
      - key: VITE_PUSHER_APP_KEY
        value: 20e244587fcb3abb6850
      - key: VITE_PUSHER_APP_CLUSTER
        value: ap1
      - key: VITE_PUSHER_HOST
        value: api.pusherapp.com
      - key: VITE_PUSHER_PORT
        value: 443
      - key: VITE_PUSHER_SCHEME
        value: https
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromService: postgres
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: your-db-name
      - key: DB_USERNAME
        value: your-db-user
      - key: DB_PASSWORD
        fromService: postgres
      - key: REDIS_HOST
        fromService: redis
      - key: QUEUE_CONNECTION
        value: database

  - type: worker
    name: dlchub-worker
    runtime: docker
    repo: https://github.com/shermeln/pichlub
    branch: main
    rootDir: .
    buildCommand: "./vendor/bin/sail build"
    startCommand: "php artisan queue:work"
    plan: starter
    autoDeploy: true
    envVarsFromService:
      - name: dlchub-web

  - type: pserv
    name: redis
    env: redis
    plan: starter

  - type: pserv
    name: postgres
    env: postgres
    plan: starter
    envVars:
      - key: POSTGRES_DB
        value: your-db-name
      - key: POSTGRES_USER
        value: your-db-user
      - key: POSTGRES_PASSWORD
        value: your-db-password
