services:
  - type: web
    name: dlchub-web
    runtime: docker
    repo: https://github.com/shermeln/pichlub
    branch: main
    rootDir: .
    plan: starter
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:your-app-key
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://your-app-url
      - key: LOG_CHANNEL
        value: stack
      - key: BROADCAST_DRIVER
        value: pusher
      - key: PUSHER_APP_ID
        value: 2050118
      - key: PUSHER_APP_KEY
        value: 20e244587fcb3abb6850
      - key: PUSHER_APP_SECRET
        value: 4e13a31949c75671b2a7
      - key: PUSHER_APP_CLUSTER
        value: ap1
      - key: VITE_PUSHER_APP_KEY
        value: 20e244587fcb3abb6850
      - key: VITE_PUSHER_APP_CLUSTER
        value: ap1
      - key: VITE_PUSHER_HOST
        value: api.pusherapp.com
      - key: VITE_PUSHER_PORT
        value: 443
      - key: VITE_PUSHER_SCHEME
        value: https
      - key: QUEUE_CONNECTION
        value: database
      - key: SESSION_DRIVER
        value: file
      - key: CACHE_STORE
        value: file

  - type: worker
    name: dlchub-worker
    runtime: docker
    repo: https://github.com/shermeln/pichlub
    branch: main
    rootDir: .
    plan: starter
    autoDeploy: true
    envVarsFromService:
      - name: dlchub-web
